<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CinelMP.master.cs" Inherits="FinalProject.CinelMP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <nav class="navbar navbar-light bg-danger">
        <div class="container-fluid">
            <a class="navbar">Navbar</a>
                <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-danger">
               <!-- Message -->
                   <div class="text-white mb-3 mb-md-0">
                          <asp:Label ID="lbl_message" runat="server" Text=""></asp:Label>
                   </div>
               <!-- Message -->
               <!--Search Bar -->
       
                <div id="searchbar" class="<%--d-flex--%> hidden">
                  <input class="form-control me-2" type="search" placeholder="Pesquisa" aria-label="search">&nbsp;
                  <button class="btn btn-light btn-md" type="submit">Pesquisar</button>
                </div>
            
               <!--Search Bar -->
               <!-- Logout -->
                   
                   <div id="logoutbutton" class="hidden">
                      &nbsp;<asp:Button ID="btn_logout" runat="server" Text="Logout" class="btn btn-light btn-md" OnClick="btn_logout_Click"/>
                   </div>
               <!-- Logout -->
            </div>
        </div>
   </nav>
   <!--Conteudo ASPX-->
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
   </asp:ContentPlaceHolder>
   <!--Conteudo ASPX-->
   <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-danger">
   <!-- Copyright -->
       <div class="text-white mb-3 mb-md-0">
        Copyright © 2024. All rights reserved.
       </div>
   <!-- Copyright -->

   <!-- Right -->
       <div>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-f"></i></asp:LinkButton>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></asp:LinkButton>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://www.google.com" target="_blank"> <i class="fa fa-google"></i></asp:LinkButton>
          <asp:LinkButton class="text-white me-4" runat="server" href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></asp:LinkButton>
 
       </div>
   <!-- Right -->
   </div>
        
  </form>
</body>
</html>
