<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/MainPage.aspx" title="Home" description="Home Page">	
		<siteMapNode url="~/MainCourses.aspx" title="Courses" description="Courses" />
		<siteMapNode url="~/UserCourses.aspx" title="My Courses" description="Courses" />
		<siteMapNode url="~/UserProfile.aspx" title="Profile" description="User Profile" />
		<siteMapNode url="~/UserSignIn.aspx" title="SignIn" description="User SignIn" />
		<siteMapNode url="~/UserSignUp.aspx" title="SignUp" description="User SignUp" />
		<siteMapNode url="~/UserCalendar.aspx" title="Calendar" description="User Calendar" />
		<siteMapNode url="~/ManageCourses.aspx" title="Manage Courses" description="Manage Courses">
			<siteMapNode url="~/ManageCourses.aspx?List" title="List Courses" description="List Courses" />
			<siteMapNode url="~/ManageCourses.aspx?Insert" title="Insert Courses" description="Insert Courses" />
			<siteMapNode url="~/ManageCourses.aspx?Edit" title="Edit Courses" description="Edit Courses" />
		</siteMapNode>
		<siteMapNode url="~/ManageClasses.aspx" title="Manage Classes" description="Manage Classes" >
			<siteMapNode url="~/ManageClasses.aspx?List" title="List Classes" description="List Classes" />
			<siteMapNode url="~/ManageClasses.aspx?Insert" title="Insert Classes" description="Insert Classes" />
			<siteMapNode url="~/ManageClasses.aspx?Edit" title="Edit Classes" description="Edit Classes" />
		</siteMapNode>
		<siteMapNode url="~/ManageModules.aspx" title="Manage Modules" description="Manage Modules">
			<siteMapNode url="~/ManageModules.aspx?List" title="List Modules" description="List Modules" />
			<siteMapNode url="~/ManageModules.aspx?Insert" title="Insert Modules" description="Insert Modules" />
			<siteMapNode url="~/ManageModules.aspx?Edit" title="Edit Modules" description="Edit Modules" />
		</siteMapNode>
		<siteMapNode url="~/ManageStudents.aspx" title="Manage Students" description="Manage Students">
			<siteMapNode url="~/ManageStudents.aspx?List" title="List Students" description="List Students" />
			<siteMapNode url="~/ManageStudents.aspx?Insert" title="Insert Students" description="Insert Students" />
			<siteMapNode url="~/ManageStudents.aspx?Edit" title="Edit Students" description="Edit Students" />
		</siteMapNode>
		<siteMapNode url="~/ManageTeachers.aspx" title="Manage Teachers" description="Manage Teachers">
				<siteMapNode url="~/ManageTeachers.aspx?List" title="List Teachers" description="List Students" />
				<siteMapNode url="~/ManageTeachers.aspx?Insert" title="Insert Teachers" description="Insert Teachers" />
				<siteMapNode url="~/ManageTeachers.aspx?Edit" title="Edit Teachers" description="Edit Teachers" />
		</siteMapNode>
		<siteMapNode url="~/ManageClassrooms.aspx" title="Manage Classrooms" description="Manage Classrooms">
			<siteMapNode url="~/ManageClassrooms.aspx?List" title="List Classrooms" description="List Classrooms" />
			<siteMapNode url="~/ManageClassrooms.aspx?Insert" title="Insert Classrooms" description="Insert Classrooms" />
			<siteMapNode url="~/ManageClassrooms.aspx?Edit" title="Edit Classrooms" description="Edit Classrooms" />
		</siteMapNode>
	</siteMapNode>
</siteMap>
