<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/MainPage.aspx" title="Home" description="Home Page">
		<siteMapNode url="~/MainCourses.aspx" title="Cursos" description="Courses" />
		<siteMapNode url="~/UserCourses.aspx" title="Meus Cursos" description="Courses" />
		<siteMapNode url="~/UserProfile.aspx" title="Perfil" description="Profile" />

		<siteMapNode url="~/TeacherEvaluations.aspx" title="Avaliações" description="Avaliações" />
		<siteMapNode url="~/CourseDetails.aspx" title="Detalhes do Curso" description="Course Details" />
		<siteMapNode url="~/MainSchedules.aspx" title="Horários" description="Main Schedules" />
		<siteMapNode url="~/TeacherAvailability.aspx" title="Disponibilidades" description="Classes Details" />

		<siteMapNode url="~/UserSignIn.aspx" title="Login" description="User SignIn" />
		<siteMapNode url="~/UserSignUp.aspx" title="Registar" description="User SignUp" />
		<siteMapNode url="~/UserChangePass.aspx" title="Recuperar Password" description="User SignUp" />
		<siteMapNode url="~/UserCalendar.aspx" title="Calendário" description="User Calendar" />
		<siteMapNode url="~/Manage.aspx" title="Gestão" description="Management">
			<siteMapNode url="~/ManageCourses.aspx" title="Gestão de Cursos" description="Manage Courses">
				<siteMapNode url="~/ManageCourses.aspx?List" title="Listar Cursos" description="List Courses" />
				<siteMapNode url="~/ManageCourses.aspx?Insert" title="Inserir Cursos" description="Insert Courses" />
				<siteMapNode url="~/ManageCourses.aspx?Edit" title="Editar Cursos" description="Edit Courses" />
			</siteMapNode>
			<siteMapNode url="~/ManageClasses.aspx" title="Gestão de Turmas" description="Manage Classes">
				<siteMapNode url="~/ClassesDetails.aspx" title="Detalhes da Turma" description="Classes Details" />
				<siteMapNode url="~/ManageSchedules.aspx" title="Gestão de Horário da Turma" description="Manage Schedules" />
				<siteMapNode url="~/ManageClasses.aspx?List" title="Listar Turmas" description="List Classes" />
				<siteMapNode url="~/ManageClasses.aspx?Insert" title="Inserir Turmas" description="Insert Classes" />
				<siteMapNode url="~/ManageClasses.aspx?Edit" title="Editar Turmas" description="Edit Classes" />
			</siteMapNode>
			<siteMapNode url="~/ManageModules.aspx" title="Gestão de Módulos" description="Manage Modules">
				<siteMapNode url="~/ManageModules.aspx?List" title="Listar Módulos" description="List Modules" />
				<siteMapNode url="~/ManageModules.aspx?Insert" title="Inserir Módulos" description="Insert Modules" />
				<siteMapNode url="~/ManageModules.aspx?Edit" title="Editar Módulos" description="Edit Modules" />
			</siteMapNode>
			<siteMapNode url="~/ManageStudents.aspx" title="Gestão de Formandos" description="Manage Students">
				<siteMapNode url="~/ManageStudents.aspx?List" title="Listar Formandos" description="List Students" />
				<siteMapNode url="~/ManageStudents.aspx?Insert" title="Inserir Formandos" description="Insert Students" />
				<siteMapNode url="~/ManageStudents.aspx?Edit" title="Editar Formandos" description="Edit Students" />
			</siteMapNode>
			<siteMapNode url="~/ManageTeachers.aspx" title="Gestão de Formadores" description="Manage Teachers">
				<siteMapNode url="~/ManageTeachers.aspx?List" title="Listar Formadores" description="List Students" />
				<siteMapNode url="~/ManageTeachers.aspx?Insert" title="Inserir Formadores" description="Insert Teachers" />
				<siteMapNode url="~/ManageTeachers.aspx?Edit" title="Editar Formadores" description="Edit Teachers" />
			</siteMapNode>
			<siteMapNode url="~/ManageClassrooms.aspx" title="Gestão de Salas" description="Manage Classrooms">
				<siteMapNode url="~/ManageClassrooms.aspx?List" title="Listar Salas" description="List Classrooms" />
				<siteMapNode url="~/ManageClassrooms.aspx?Insert" title="Inserir Salas" description="Insert Classrooms" />
				<siteMapNode url="~/ManageClassrooms.aspx?Edit" title="Editar Salas" description="Edit Classrooms" />
			</siteMapNode>
			<siteMapNode url="~/ManageUsers.aspx" title="Gestão de Utilizadores" description="Manage Users">
				<siteMapNode url="~/ManageUsers.aspx?List" title="Listar Utilizadores" description="List Users" />
				<siteMapNode url="~/ManageUsers.aspx?Insert" title="Inserir Utilizadores" description="Insert Users" />
				<siteMapNode url="~/ManageUsers.aspx?Edit" title="Editar Utilizadores" description="Edit Users" />
			</siteMapNode>
			<siteMapNode url="~/StatisticalPage.aspx" title="Estatísticas" description="Statistics">
			</siteMapNode>
		

		</siteMapNode>
	</siteMapNode>
</siteMap>